\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione e Trasporto Radiativo}{2}{chapter.2}% 
\contentsline {section}{\numberline {1.1}Lezione 7}{2}{section.3}% 
\contentsline {subsection}{\numberline {1.1.1}Studio delle righe di assorbimento}{2}{subsection.4}% 
\contentsline {subsubsection}{Informazioni che ci arrivano dalle righe.}{2}{section*.5}% 
\contentsline {subsubsection}{Allargamento di una riga.}{2}{section*.7}% 
\contentsline {subsubsection}{Spessore minimmo di una riga}{3}{section*.12}% 
\contentsline {subsection}{\numberline {1.1.2}Processi di allargamento delle righe}{3}{subsection.18}% 
\contentsline {subsubsection}{Allargamento termico.}{4}{section*.19}% 
\contentsline {subsubsection}{Allargamento per collisioni.}{5}{section*.33}% 
\contentsline {subsection}{\numberline {1.1.3}Magnitudine}{5}{subsection.36}% 
\contentsline {subsubsection}{Stelle di riferimento: misure relative di intensità}{5}{section*.43}% 
\contentsline {subsubsection}{Parametri di correzione per sistemi fotometrici.}{6}{section*.46}% 
\contentsline {subsubsection}{Magnitudine Bolemica.}{7}{section*.61}% 
\contentsline {subsubsection}{Magnitudine Assoluta.}{7}{section*.63}% 
\contentsline {section}{\numberline {1.2}Lezione 8}{8}{section.68}% 
\contentsline {subsection}{\numberline {1.2.1}Slide su studio delle righe spettrali.}{8}{subsection.69}% 
\contentsline {section}{\numberline {1.3}Lezione 9}{8}{section.70}% 
\contentsline {subsection}{\numberline {1.3.1}Trasporto di energia negli interni stellari.}{8}{subsection.71}% 
\contentsline {subsection}{\numberline {1.3.2}Cammino libero medio di Rosseland}{9}{subsection.90}% 
\contentsline {subsection}{\numberline {1.3.3}Moto dei fotoni all'interno di una stella.}{10}{subsection.93}% 
\contentsline {subsection}{\numberline {1.3.4}Equilibrio idrostatico della stella}{10}{subsection.99}% 
\contentsline {section}{\numberline {1.4}Lezione 10}{12}{section.116}% 
\contentsline {subsection}{\numberline {1.4.1}Tempi scala dell'evoluzione stellare.}{12}{subsection.117}% 
\contentsline {subsubsection}{Tempo scala di collasso}{12}{section*.119}% 
\contentsline {subsubsection}{Tempo scala di esplosione}{12}{section*.124}% 
\contentsline {subsection}{\numberline {1.4.2}Teorema del viriale per corpi autogravitanti.}{13}{subsection.132}% 
\contentsline {subsubsection}{Teorema del viriale per gas non relativistico}{14}{section*.141}% 
\contentsline {subsubsection}{Teorema del viriale per un gas relativistico}{14}{section*.144}% 
\contentsline {subsection}{\numberline {1.4.3}Energia e stabilità della stella}{14}{subsection.146}% 
\contentsline {subsection}{\numberline {1.4.4}Capacità termica negativa per una stella.}{15}{subsection.155}% 
\contentsline {subsection}{\numberline {1.4.5}Sviluppo di una stella.}{15}{subsection.158}% 
\contentsline {subsection}{\numberline {1.4.6}Stella con gas monoatomico all'interno}{15}{subsection.159}% 
