\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e Trasporto Radiativo}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 7}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Studio delle righe di assorbimento}{2}{subsection.4}\protected@file@percent }
\newlabel{subsec:Studio delle righe di assorbimento}{{1.1.1}{2}{Studio delle righe di assorbimento}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informazioni che ci arrivano dalle righe.}{2}{section*.5}\protected@file@percent }
\newlabel{subsubsec:Informazioni che ci arrivano dalle righe.}{{1.1.1}{2}{Informazioni che ci arrivano dalle righe}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Riga di assorbimento generica nello spettro.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:riga-di-assorbimento-generica-nello-spettro}{{1.1}{2}{Riga di assorbimento generica nello spettro}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allargamento di una riga.}{2}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Allargamento di una riga.}{{1.1.1}{2}{Allargamento di una riga}{section*.7}{}}
\newlabel{def:Area equivalente di una riga}{{1.1}{3}{Allargamento di una riga}{defn.8}{}}
\pgfsyspdfmark {pgfid2}{3729359}{45919463}
\newlabel{def:Larghezza equivalente}{{1.2}{3}{Allargamento di una riga}{defn.10}{}}
\pgfsyspdfmark {pgfid4}{3729359}{35612207}
\@writefile{toc}{\contentsline {subsubsection}{Spessore minimmo di una riga}{3}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Spessore minimmo di una riga}{{1.1.1}{3}{Spessore minimmo di una riga}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Processi di allargamento delle righe}{3}{subsection.18}\protected@file@percent }
\newlabel{subsubsec:Processi di allargamento delle righe}{{1.1.2}{3}{Processi di allargamento delle righe}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allargamento termico.}{4}{section*.19}\protected@file@percent }
\newlabel{subsubsec:Allargamento termico.}{{1.1.2}{4}{Allargamento termico}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allargamento per collisioni.}{5}{section*.33}\protected@file@percent }
\newlabel{subsubsec:Allargamento per collisioni.}{{1.1.2}{5}{Allargamento per collisioni}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magnitudine}{5}{subsection.36}\protected@file@percent }
\newlabel{def:Magnitudine}{{1.3}{5}{Magnitudine}{defn.41}{}}
\pgfsyspdfmark {pgfid6}{3729359}{13507665}
\@writefile{toc}{\contentsline {subsubsection}{Stelle di riferimento: misure relative di intensità}{5}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di correzione per sistemi fotometrici.}{6}{section*.46}\protected@file@percent }
\newlabel{subsubsec:Parametri di correzione per sistemi fotometrici.}{{1.1.3}{6}{Parametri di correzione per sistemi fotometrici}{section*.46}{}}
\newlabel{def:Indice di colore}{{1.4}{6}{Parametri di correzione per sistemi fotometrici}{defn.58}{}}
\pgfsyspdfmark {pgfid8}{3729359}{11609717}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Significato dell indice di colore}}{7}{figure.60}\protected@file@percent }
\newlabel{fig:significato-dell-indice-di-colore}{{1.2}{7}{Significato dell indice di colore}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnitudine Bolemica.}{7}{section*.61}\protected@file@percent }
\newlabel{subsubsec:Magnitudine Bolometrica.}{{1.1.3}{7}{Magnitudine Bolemica}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnitudine Assoluta.}{7}{section*.63}\protected@file@percent }
\newlabel{subsubsec:Magnitudine assoluta.}{{1.1.3}{7}{Magnitudine Assoluta}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lezione 8}{8}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Slide su studio delle righe spettrali.}{8}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lezione 9}{8}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trasporto di energia negli interni stellari.}{8}{subsection.71}\protected@file@percent }
\newlabel{subsec:Trasporto di energia negli interni stellari.}{{1.3.1}{8}{Trasporto di energia negli interni stellari}{subsection.71}{}}
\newlabel{eq:non-glob-eq}{{1.3.1}{8}{Trasporto di energia negli interni stellari}{equation.72}{}}
\newlabel{def:Coefficiente di assorbimento di Rosseland}{{3.1}{8}{Trasporto di energia negli interni stellari}{defn.81}{}}
\pgfsyspdfmark {pgfid10}{3729359}{6244451}
\newlabel{fact:Equazione del flusso di energia radiativa dall'interno stellare}{{3.1}{9}{Trasporto di energia negli interni stellari}{fact.88}{}}
\pgfsyspdfmark {pgfid12}{3729359}{27717794}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cammino libero medio di Rosseland}{9}{subsection.90}\protected@file@percent }
\newlabel{subsec:Cammino libero medio di Rosseland}{{1.3.2}{9}{Cammino libero medio di Rosseland}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Moto dei fotoni all'interno di una stella.}{10}{subsection.93}\protected@file@percent }
\newlabel{subsec:Moto dei fotoni all'interno di una stella.}{{1.3.3}{10}{Moto dei fotoni all'interno di una stella}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Equilibrio idrostatico della stella}{10}{subsection.99}\protected@file@percent }
\newlabel{subsec:Equilibrio idrostatico della stella}{{1.3.4}{10}{Equilibrio idrostatico della stella}{subsection.99}{}}
\newlabel{def:Stella}{{3.2}{10}{Equilibrio idrostatico della stella}{defn.100}{}}
\pgfsyspdfmark {pgfid14}{3729359}{23535138}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Descrizione euleriana di una stella}}{11}{figure.103}\protected@file@percent }
\newlabel{fig:descrizione-euleriana-di-una-stella}{{1.3}{11}{Descrizione euleriana di una stella}{figure.103}{}}
\newlabel{fact:Equazione di struttura stellare}{{3.2}{11}{Equilibrio idrostatico della stella}{fact.107}{}}
\pgfsyspdfmark {pgfid16}{3729359}{21528583}
\newlabel{fact:Equazione per l'equilibrio idrostatico}{{3.3}{12}{Equilibrio idrostatico della stella}{fact.114}{}}
\pgfsyspdfmark {pgfid18}{3729359}{47520585}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lezione 10}{12}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tempi scala dell'evoluzione stellare.}{12}{subsection.117}\protected@file@percent }
\newlabel{subsec:Equilibrio idrostatico stellare.}{{1.4.1}{12}{Tempi scala dell'evoluzione stellare}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo scala di collasso}{12}{section*.119}\protected@file@percent }
\newlabel{subsubsec:Tempo scala di collasso}{{1.4.1}{12}{Tempo scala di collasso}{section*.119}{}}
\newlabel{def:Tempo di collasso gravitazionale}{{4.1}{12}{Tempo scala di collasso}{defn.122}{}}
\pgfsyspdfmark {pgfid20}{3729359}{16939014}
\@writefile{toc}{\contentsline {subsubsection}{Tempo scala di esplosione}{12}{section*.124}\protected@file@percent }
\newlabel{subsubsec:Tempo scala di esplosione}{{1.4.1}{12}{Tempo scala di esplosione}{section*.124}{}}
\newlabel{def:Tempo scala di esplosione}{{4.2}{13}{Tempo scala di esplosione}{defn.127}{}}
\pgfsyspdfmark {pgfid22}{3729359}{36519820}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Teorema del viriale per corpi autogravitanti.}{13}{subsection.132}\protected@file@percent }
\newlabel{subsec:Teorema del viriale per corpi autogravitanti.}{{1.4.2}{13}{Teorema del viriale per corpi autogravitanti}{subsection.132}{}}
\newlabel{fact:Teorema del Viriale}{{4.1}{14}{Teorema del viriale per corpi autogravitanti}{fact.139}{}}
\pgfsyspdfmark {pgfid24}{3729359}{37221510}
\@writefile{toc}{\contentsline {subsubsection}{Teorema del viriale per gas non relativistico}{14}{section*.141}\protected@file@percent }
\newlabel{subsubsec:Teorema del viriale per gas non relativistico}{{1.4.2}{14}{Teorema del viriale per gas non relativistico}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema del viriale per un gas relativistico}{14}{section*.144}\protected@file@percent }
\newlabel{subsubsec:Teorema del viriale per un gas relativistico}{{1.4.2}{14}{Teorema del viriale per un gas relativistico}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Energia e stabilità della stella}{14}{subsection.146}\protected@file@percent }
\newlabel{subsec:Energia e stabilità della stella}{{1.4.3}{14}{Energia e stabilità della stella}{subsection.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Capacità termica negativa per una stella.}{15}{subsection.155}\protected@file@percent }
\newlabel{subsec:Capacità termica negativa per una stella.}{{1.4.4}{15}{Capacità termica negativa per una stella}{subsection.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Sviluppo di una stella.}{15}{subsection.158}\protected@file@percent }
\newlabel{subsec:Sviluppo di una stella.}{{1.4.5}{15}{Sviluppo di una stella}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Stella con gas monoatomico all'interno}{15}{subsection.159}\protected@file@percent }
\newlabel{subsec:Stella con gas monoatomico all'interno}{{1.4.6}{15}{Stella con gas monoatomico all'interno}{subsection.159}{}}
\newlabel{def:Tempo scala di Kelvin-Helmotz}{{4.3}{16}{Stella con gas monoatomico all'interno}{defn.163}{}}
\pgfsyspdfmark {pgfid26}{3729359}{37879669}
