\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e Trasporto Radiativo}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 1}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduzione}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libro di testo}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomenti del corso}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Osservazione del cielo}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrofisica}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione della radiazione elettromagnetica}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lotta contro l'oscurit\IeC {\`a}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diffrazione e Seeing}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telescopi sempre pi\IeC {\`u} grandi}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffrazione}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffrazione da una fenditura}}{3}{figure.14}\protected@file@percent }
\newlabel{fig:diffrazione-da-una-fenditura}{{1.1}{3}{Diffrazione da una fenditura}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Diffrazione al telescopio per due stelle al variare della risoluzione angolare.}}{3}{figure.16}\protected@file@percent }
\newlabel{fig:diffraction}{{1.2}{3}{\scriptsize Diffrazione al telescopio per due stelle al variare della risoluzione angolare}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing}{4}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  A destra un possibile effetto sui fronti d'onda che attraversano l'atmosfera e a sinistra il risultato sulla stella agli occhi del telescopio, l'immagine risulta allargata e distorta.}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:figures-seeing-png}{{1.3}{4}{\scriptsize A destra un possibile effetto sui fronti d'onda che attraversano l'atmosfera e a sinistra il risultato sulla stella agli occhi del telescopio, l'immagine risulta allargata e distorta}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Lunghezza d'onda per cui oggi si ha la massima risoluzione angolare}{4}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Immagine del buco nero raccolta nel 2019}}{4}{figure.21}\protected@file@percent }
\newlabel{fig:figures-buconeroimmagine-jpg}{{1.4}{4}{Immagine del buco nero raccolta nel 2019}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Massa del sole}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Distanze e metodo della parallasse}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo della parallasse}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Metodo della parallasse: la stella risulta in diversi punti del cielo a seconda della posizione della terra.}}{5}{figure.26}\protected@file@percent }
\newlabel{fig:metodo-della-parallasse}{{1.5}{5}{\scriptsize Metodo della parallasse: la stella risulta in diversi punti del cielo a seconda della posizione della terra}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rendering della via lattea vista dall'esterno.}}{6}{figure.31}\protected@file@percent }
\newlabel{fig:figures-vialattea-jpeg}{{1.6}{6}{Rendering della via lattea vista dall'esterno}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Scale dell'universo, il disegno \IeC {\`e} schematico e non \IeC {\`e} ovviamente in scala.}}{6}{figure.33}\protected@file@percent }
\newlabel{fig:scale-dell'universo}{{1.7}{6}{\scriptsize Scale dell'universo, il disegno è schematico e non è ovviamente in scala}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Scale temporali dell'universo}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Luminosit\IeC {\`a} intrinseca, Candele campioni ed introduzione al trasporto radiativo}{7}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Propagazione della radiazione}}{7}{figure.36}\protected@file@percent }
\newlabel{fig:propagazione-della-radiazione}{{1.8}{7}{Propagazione della radiazione}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Figura per introdurre l'intensit\IeC {\`a} specifica}}{7}{figure.40}\protected@file@percent }
\newlabel{fig:figura-per-introdurre-lintensit-specifica}{{1.9}{7}{Figura per introdurre l'intensità specifica}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lezione 2}{8}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Figura per introdurre l'intensit\IeC {\`a} specifica}}{8}{figure.45}\protected@file@percent }
\newlabel{fig:figura-per-introdurre-lintensit-specifica}{{1.10}{8}{Figura per introdurre l'intensità specifica}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Momenti dell'intensit\IeC {\`a} $I_{\nu }$}{8}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flusso}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densit\IeC {\`a} di energia irraggiata}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pressione}{9}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensit\IeC {\`a} specifica media sull'angolo.}{10}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momenti dell'intensit\IeC {\`a}}{10}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propagazione di un fascio nel vuoto.}{10}{subsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Sistema in cui osservo la radiazione da una sorgente.}}{10}{figure.73}\protected@file@percent }
\newlabel{fig:brillanza-costante}{{1.11}{10}{\scriptsize Sistema in cui osservo la radiazione da una sorgente}{figure.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio classico}{11}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Esempio sulla conservazione della brillanza}}{12}{figure.84}\protected@file@percent }
\newlabel{fig:esempio-su-conservazione-della-brillanza}{{1.12}{12}{Esempio 