\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e Trasporto Radiativo}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 12}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Moti convettivi nelle stelle.}{2}{subsection.4}\protected@file@percent }
\newlabel{subsec:Moti convettivi nelle stelle.}{{1.1.1}{2}{Moti convettivi nelle stelle}{subsection.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bolle di materia nella stella}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:bolle-di-materia-nella-stella}{{1.1}{2}{Bolle di materia nella stella}{figure.5}{}}
\newlabel{fact:Condizione sulla convezione secondo il principio di Archimede.}{{1.1}{3}{Moti convettivi nelle stelle}{fact.9}{}}
\pgfsyspdfmark {pgfid2}{3729359}{43698127}
\newlabel{fact:Criterio di stabilità di Schwarschild}{{1.2}{3}{Moti convettivi nelle stelle}{fact.16}{}}
\pgfsyspdfmark {pgfid4}{3729359}{11303511}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gradiente radiativo e gradiente adiabatico.}{4}{subsection.20}\protected@file@percent }
\newlabel{subsec:Gradiente radiativo e gradiente adiabatico.}{{1.1.2}{4}{Gradiente radiativo e gradiente adiabatico}{subsection.20}{}}
\newlabel{def:Gradiente radiativo}{{1.1}{4}{Gradiente radiativo e gradiente adiabatico}{defn.30}{}}
\pgfsyspdfmark {pgfid6}{3729359}{10739061}
\newlabel{def:Gradiente adiabatico}{{1.2}{4}{Gradiente radiativo e gradiente adiabatico}{defn.32}{}}
\pgfsyspdfmark {pgfid8}{3729359}{5464777}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gradiente radiativo e luminosità.}{5}{subsection.39}\protected@file@percent }
\newlabel{subsec:Gradiente radiativo in funzione della luminosità.}{{1.1.3}{5}{Gradiente radiativo e luminosità}{subsection.39}{}}
\newlabel{eq:rottura-opacita}{{1.1.30}{5}{Gradiente radiativo e luminosità}{equation.42}{}}
\newlabel{eq:rottura-flusso}{{1.1.31}{5}{Gradiente radiativo e luminosità}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mixing Length (o lunghezza media percorsa dalle bolle convettive.)}{6}{subsection.44}\protected@file@percent }
\newlabel{subsec:Mixing Length (o lunghezza media percorsa dalle bolle convettive.)}{{1.1.4}{6}{Mixing Length (o lunghezza media percorsa dalle bolle convettive.)}{subsection.44}{}}
\newlabel{def:Super adiabaticità}{{1.3}{6}{Mixing Length (o lunghezza media percorsa dalle bolle convettive.)}{defn.46}{}}
\pgfsyspdfmark {pgfid10}{3729359}{39674415}
\newlabel{eq:flusso-convettivo}{{1.1.42}{6}{Mixing Length (o lunghezza media percorsa dalle bolle convettive.)}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Core convettivi e inviluppi convettivi}{7}{subsection.63}\protected@file@percent }
\newlabel{subsec:Core convettivi e inviluppi convettivi}{{1.1.5}{7}{Core convettivi e inviluppi convettivi}{subsection.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inviluppo convettivo}{7}{section*.64}\protected@file@percent }
\newlabel{subsubsec:Inviluppo convettivo}{{1.1.5}{7}{Inviluppo convettivo}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core convettivo}{7}{section*.67}\protected@file@percent }
\newlabel{subsubsec:Core convettivo}{{1.1.5}{7}{Core convettivo}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lezione 13}{8}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convezione e equilibrio idrostatico.}{8}{subsection.70}\protected@file@percent }
\newlabel{subsec:Convezione e equilibrio idrostatico.}{{1.2.1}{8}{Convezione e equilibrio idrostatico}{subsection.70}{}}
\newlabel{fact:Composizione chimica del core}{{2.1}{8}{Convezione e equilibrio idrostatico}{fact.74}{}}
\pgfsyspdfmark {pgfid12}{3729359}{25916757}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Equazioni di struttura stellare.}{8}{subsection.75}\protected@file@percent }
\newlabel{subsec:Equazioni di struttura stellare.}{{1.2.2}{8}{Equazioni di struttura stellare}{subsection.75}{}}
\newlabel{fact:Equazioni di struttura stellare}{{2.2}{8}{Equazioni di struttura stellare}{fact.76}{}}
\pgfsyspdfmark {pgfid14}{3729359}{12641204}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equazione di stato}{9}{subsection.78}\protected@file@percent }
\newlabel{subsec:Equazione di stato}{{1.2.3}{9}{Equazione di stato}{subsection.78}{}}
\newlabel{fact:Relazione di gas completamene ionizzarp}{{2.3}{9}{Equazione di stato}{fact.88}{}}
\pgfsyspdfmark {pgfid16}{3729359}{5083627}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tre casi di perdita di approssimazione di gas perfetto}{10}{subsection.94}\protected@file@percent }
\newlabel{subsec:Tre casi di perdita di approssimazione di gas perfetto}{{1.2.4}{10}{Tre casi di perdita di approssimazione di gas perfetto}{subsection.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gas quantistico}{10}{section*.98}\protected@file@percent }
\newlabel{subsubsec:Gas quantistico}{{1.2.4}{10}{Gas quantistico}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Centro del sole}{11}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gigante rossa}{11}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nana bianca}{11}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas relativistico}{11}{section*.111}\protected@file@percent }
\newlabel{subsubsec:Gas relativistico}{{1.2.4}{11}{Gas relativistico}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso di gas non degenere}{11}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso di gas degenere}{11}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi numerici}{12}{section*.117}\protected@file@percent }
\newlabel{subsubsec:Esempi numerici}{{1.2.4}{12}{Esempi numerici}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Gigante rossa}{12}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nana bianca}{12}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas perfetto (interazioni)}{12}{section*.121}\protected@file@percent }
\newlabel{subsubsec:Gas perfetto (interazioni)}{{1.2.4}{12}{Gas perfetto (interazioni)}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Sole}{12}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gigante rossa}{12}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nana bianca}{12}{section*.131}\protected@file@percent }
