\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e Trasporto Radiativo}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 18}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neutrini}{2}{subsection.4}\protected@file@percent }
\newlabel{sub:Neutrini}{{1.1.1}{2}{Neutrini}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relazioni di scala tra grandezze stellari.}{3}{subsection.9}\protected@file@percent }
\newlabel{sub:Relazioni di scala tra grandezze stellari.}{{1.1.2}{3}{Relazioni di scala tra grandezze stellari}{subsection.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stelle sulla sequenza principale}}{4}{figure.18}\protected@file@percent }
\newlabel{fig:stelle-sulla-sequenza-principale}{{1.1}{4}{Stelle sulla sequenza principale}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cenni all'evoluzione stellare}{4}{subsection.20}\protected@file@percent }
\newlabel{sub:Cenni all'evoluzione stellare}{{1.1.3}{4}{Cenni all'evoluzione stellare}{subsection.20}{}}
