\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e Trasporto Radiativo}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 1}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduzione}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libro di testo}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomenti del corso}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Osservazione del cielo}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrofisica}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione della radiazione elettromagnetica}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lotta contro l'oscurità}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diffrazione e Seeing}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telescopi sempre più grandi}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffrazione}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffrazione da una fenditura}}{4}{figure.14}\protected@file@percent }
\newlabel{fig:diffrazione-da-una-fenditura}{{1.1}{4}{Diffrazione da una fenditura}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \scriptsize  Diffrazione al telescopio per due stelle al variare della risoluzione angolare.}}{4}{figure.16}\protected@file@percent }
\newlabel{fig:diffraction}{{1.2}{4}{\scriptsize Diffrazione al telescopio per due stelle al variare della risoluzione angolare}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \scriptsize  A destra un possibile effetto sui fronti d'onda che attraversano l'atmosfera e a sinistra il risultato sulla stella agli occhi del telescopio, l'immagine risulta allargata e distorta.}}{5}{figure.19}\protected@file@percent }
\newlabel{fig:figures-seeing-png}{{1.3}{5}{\scriptsize A destra un possibile effetto sui fronti d'onda che attraversano l'atmosfera e a sinistra il risultato sulla stella agli occhi del telescopio, l'immagine risulta allargata e distorta}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Lunghezza d'onda per cui oggi si ha la massima risoluzione angolare}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Immagine del buco nero raccolta nel 2019}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:figures-buconeroimmagine-jpg}{{1.4}{5}{Immagine del buco nero raccolta nel 2019}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Massa del sole}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Distanze e metodo della parallasse}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo della parallasse}{6}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \scriptsize  Metodo della parallasse: la stella risulta in diversi punti del cielo a seconda della posizione della terra.}}{6}{figure.26}\protected@file@percent }
\newlabel{fig:metodo-della-parallasse}{{1.5}{6}{\scriptsize Metodo della parallasse: la stella risulta in diversi punti del cielo a seconda della posizione della terra}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rendering della via lattea vista dall'esterno.}}{7}{figure.31}\protected@file@percent }
\newlabel{fig:figures-vialattea-jpeg}{{1.6}{7}{Rendering della via lattea vista dall'esterno}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \scriptsize  Scale dell'universo, il disegno è schematico e non è ovviamente in scala.}}{7}{figure.33}\protected@file@percent }
\newlabel{fig:scale-dell'universo}{{1.7}{7}{\scriptsize Scale dell'universo, il disegno è schematico e non è ovviamente in scala}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Scale temporali dell'universo}{7}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Luminosità intrinseca, Candele campioni ed introduzione al trasporto radiativo}{8}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Propagazione della radiazione}}{8}{figure.36}\protected@file@percent }
\newlabel{fig:propagazione-della-radiazione}{{1.8}{8}{Propagazione della radiazione}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Figura per introdurre l'intensità specifica}}{8}{figure.40}\protected@file@percent }
\newlabel{fig:figura-per-introdurre-lintensit-specifica}{{1.9}{8}{Figura per introdurre l'intensità specifica}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lezione 2}{9}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Figura per introdurre l'intensità specifica}}{9}{figure.45}\protected@file@percent }
\newlabel{fig:figura-per-introdurre-lintensit-specifica}{{1.10}{9}{Figura per introdurre l'intensità specifica}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Momenti dell'intensità $I_{\nu }$}{9}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flusso}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densità di energia irraggiata}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pressione}{10}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensità specifica media sull'angolo.}{11}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momenti dell'intensità}{11}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propagazione di un fascio nel vuoto.}{11}{subsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \scriptsize  Sistema in cui osservo la radiazione da una sorgente.}}{11}{figure.73}\protected@file@percent }
\newlabel{fig:brillanza-costante}{{1.11}{11}{\scriptsize Sistema in cui osservo la radiazione da una sorgente}{figure.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio classico}{12}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Esempio sulla conservazione della brillanza}}{13}{figure.84}\protected@file@percent }
\newlabel{fig:esempio-su-conservazione-della-brillanza}{{1.12}{13}{Esempio sulla conservazione della brillanza}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Propagazione della radiazione in un mezzo}{13}{subsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Radiazione in un mezzo}}{13}{figure.94}\protected@file@percent }
\newlabel{fig:radiazione-in-un-mezzo}{{1.13}{13}{Radiazione in un mezzo}{figure.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi di processi di emissione o di assotbimento}{14}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinzione tra processi di emissione e di assorbimento}{14}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Equazione del trasporto: processi di interazione radiazione materia}{14}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emissione}{14}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Elemento di volume del mezzo}}{14}{figure.102}\protected@file@percent }
\newlabel{fig:elemento-di-volume-del-mezzo}{{1.14}{14}{Elemento di volume del mezzo}{figure.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Assorbimento}{15}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scattering}{15}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione finale con tutti i termini}{16}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lezione 3}{16}{section.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \scriptsize  Elemento infinitesimo di materiale attraversato.}}{16}{figure.122}\protected@file@percent }
\newlabel{fig:dimostrazione-sigma-nu}{{1.15}{16}{\scriptsize Elemento infinitesimo di materiale attraversato}{figure.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Mezzo in grado di emettere ma non di assorbire}{17}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Mezzo in grado di assorbire ma non di emettere}{17}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serie dell'atomo di idrogeno}{18}{subsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \scriptsize  Serie spettrale dell'idrogeno}}{18}{figure.144}\protected@file@percent }
\newlabel{fig:-figures-serie_idrogeno-png}{{1.16}{18}{\scriptsize Serie spettrale dell'idrogeno}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Radiazione attraverso una nube interstellare}{19}{subsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima del numero di atomi nell'universo}{20}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \scriptsize  Immagine di una nebulosa nel visibile (modificata per accentuare la nitidezza).}}{20}{figure.160}\protected@file@percent }
\newlabel{fig:figures-veil-nebula-png}{{1.17}{20}{\scriptsize Immagine di una nebulosa nel visibile (modificata per accentuare la nitidezza)}{figure.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Soluzione analitica all'equazione del trasporto stazionaria.}{20}{subsection.161}\protected@file@percent }
\newlabel{def:Funzione sorgente}{{3.1}{20}{Soluzione analitica all'equazione del trasporto stazionaria}{defn.165}{}}
\pgfsyspdfmark {pgfid2}{3729359}{3729359}
\newlabel{fact:Soluzione formale all'equazione del trasporto}{{3.1}{21}{Soluzione analitica all'equazione del trasporto stazionaria}{fact.174}{}}
\pgfsyspdfmark {pgfid4}{3729359}{23609359}
\@writefile{toc}{\contentsline {paragraph}{Esempio: mezzo omogeneo.}{21}{section*.177}\protected@file@percent }
\newlabel{eq:soluzione-mezzo-omogeneo}{{1.3.45}{21}{Esempio: mezzo omogeneo}{equation.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \scriptsize  Sostituzione dei fotoni in un mezzo otticamente spesso.}}{22}{figure.179}\protected@file@percent }
\newlabel{fig:soluzione-all-equazione-del-trasporto-per-mezzo-otticamente-spesso}{{1.18}{22}{\scriptsize Sostituzione dei fotoni in un mezzo otticamente spesso}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \scriptsize  Montagne lontane che acquistano il colore del cielo fino a dissolversi con esso.}}{22}{figure.180}\protected@file@percent }
\newlabel{fig:figures-farmountain-jpg}{{1.19}{22}{\scriptsize Montagne lontane che acquistano il colore del cielo fino a dissolversi con esso}{figure.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Mezzo omogeneo senza retroilluminazione}{22}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mezzo otticamente sottile}{22}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mezzo otticamente spesso}{23}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lezione 4}{23}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scoperta delle righe (di assorbimento e di emissione).}{23}{subsection.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storia}{23}{section*.192}\protected@file@percent }
\newlabel{fact:Leggi di Kirchhoff}{{4.1}{23}{Storia}{fact.195}{}}
\pgfsyspdfmark {pgfid6}{3729359}{9329461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Radiazione di corpo nero: proprietà principali.}{24}{subsection.203}\protected@file@percent }
\newlabel{fact:Radiazione all'equilibrio termodinamico con la materia}{{4.2}{24}{Radiazione di corpo nero: proprietà principali}{fact.204}{}}
\pgfsyspdfmark {pgfid8}{3729359}{24038862}
\newlabel{def:Radiazione di corpo nero}{{4.1}{24}{Radiazione di corpo nero: proprietà principali}{defn.205}{}}
\pgfsyspdfmark {pgfid10}{3729359}{14702655}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \scriptsize  Piccola immagine della funzione per vari valori della temperatura.}}{24}{figure.207}\protected@file@percent }
\newlabel{fig:figures-plank-png}{{1.20}{24}{\scriptsize Piccola immagine della funzione per vari valori della temperatura}{figure.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Legge di spostamento di Wien}{25}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densità di energia del corpo nero}{25}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Temperatura di una stella}{25}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperatura di Brillanza.}{25}{section*.220}\protected@file@percent }
\newlabel{def:Temperatura di brillanza}{{4.2}{25}{Temperatura di Brillanza}{defn.221}{}}
\pgfsyspdfmark {pgfid12}{3729359}{8053265}
\newlabel{fact:Legge di Kirchhoff}{{4.3}{26}{Temperatura di Brillanza}{fact.226}{}}
\pgfsyspdfmark {pgfid14}{3729359}{37891298}
\@writefile{toc}{\contentsline {paragraph}{Temperatura di colore}{26}{section*.234}\protected@file@percent }
\newlabel{def:Temperatura di colore}{{4.3}{27}{Temperatura di colore}{defn.235}{}}
\pgfsyspdfmark {pgfid16}{3729359}{47565159}
\@writefile{toc}{\contentsline {paragraph}{Temperatura effettiva}{27}{section*.236}\protected@file@percent }
\newlabel{def:Temperatura effettiva}{{4.4}{27}{Temperatura effettiva}{defn.237}{}}
\pgfsyspdfmark {pgfid18}{3729359}{38097517}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cammino libero medio dei fotoni}{27}{subsection.241}\protected@file@percent }
\newlabel{def:Cammino libero medio}{{4.5}{27}{Cammino libero medio dei fotoni}{defn.245}{}}
\pgfsyspdfmark {pgfid20}{3729359}{8253333}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Equilibrio termodinamico locale}{28}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lezione 5}{28}{section.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Atmosfera a piani paralleli.}{28}{subsection.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \scriptsize  Amtosfera a piani paralleli}}{28}{figure.251}\protected@file@percent }
\newlabel{fig:amtosfera-a-piani-paralleli}{{1.21}{28}{\scriptsize Amtosfera a piani paralleli}{figure.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \scriptsize  Dipendenza da theta per l'intensità specifica}}{28}{figure.253}\protected@file@percent }
\newlabel{eq:I-APP}{{1.5.11}{29}{Atmosfera a piani paralleli}{equation.264}{}}
\@writefile{toc}{\contentsline {paragraph}{Raggi uscenti dall'atmosfera}{29}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raggi entranti.}{30}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Valutazione della anisotropia.}{31}{subsection.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Atmosfera grigia}{31}{subsection.292}\protected@file@percent }
\newlabel{def:Atmosfera grigia}{{5.1}{31}{Atmosfera grigia}{defn.293}{}}
\pgfsyspdfmark {pgfid22}{3729359}{20404749}
\newlabel{eq:trasport-parallel-plane}{{1.5.34}{31}{Atmosfera grigia}{equation.294}{}}
\newlabel{eq:flux_0}{{1.5.36}{31}{Atmosfera grigia}{equation.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lezione 6}{32}{section.298}\protected@file@percent }
\newlabel{def:Approssimazione di Eddington}{{6.1}{32}{\@ lez}{defn.305}{}}
\pgfsyspdfmark {pgfid24}{3729359}{22249502}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Limb Darkening}{33}{subsection.326}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \scriptsize  Fenomeno di Limb Darkening}}{34}{figure.327}\protected@file@percent }
\newlabel{fig:fenomeno-di-limb-darkening}{{1.23}{34}{\scriptsize Fenomeno di Limb Darkening}{figure.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Limb Darkening nel disco del sole.}}{34}{figure.328}\protected@file@percent }
\newlabel{fig:figures-Limb-jpg}{{1.24}{34}{Limb Darkening nel disco del sole}{figure.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Righe nello spettro stellare}{35}{subsection.330}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \scriptsize  Coefficiente di assorbimento per una riga}}{35}{figure.334}\protected@file@percent }
\newlabel{fig:coefficiente-di-assorbimento-per-una-riga}{{1.25}{35}{\scriptsize Coefficiente di assorbimento per una riga}{figure.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \scriptsize  Riga di assorbimento}}{36}{figure.339}\protected@file@percent }
\newlabel{fig:riga-di-assorbimento}{{1.26}{36}{\scriptsize Riga di assorbimento}{figure.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lezione 7}{36}{section.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Studio delle righe di assorbimento}{36}{subsection.341}\protected@file@percent }
\newlabel{subsec:Studio delle righe di assorbimento}{{1.7.1}{36}{Studio delle righe di assorbimento}{subsection.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informazioni che ci arrivano dalle righe.}{36}{section*.342}\protected@file@percent }
\newlabel{subsubsec:Informazioni che ci arrivano dalle righe.}{{1.7.1}{36}{Informazioni che ci arrivano dalle righe}{section*.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Riga di assorbimento generica nello spettro.}}{37}{figure.343}\protected@file@percent }
\newlabel{fig:riga-di-assorbimento-generica-nello-spettro}{{1.27}{37}{Riga di assorbimento generica nello spettro}{figure.343}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allargamento di una riga.}{37}{section*.344}\protected@file@percent }
\newlabel{subsubsec:Allargamento di una riga.}{{1.7.1}{37}{Allargamento di una riga}{section*.344}{}}
\newlabel{def:Area equivalente di una riga}{{7.1}{37}{Allargamento di una riga}{defn.345}{}}
\pgfsyspdfmark {pgfid26}{3729359}{29605435}
\newlabel{def:Larghezza equivalente}{{7.2}{37}{Allargamento di una riga}{defn.347}{}}
\pgfsyspdfmark {pgfid28}{3729359}{19266466}
\@writefile{toc}{\contentsline {subsubsection}{Spessore minimmo di una riga}{37}{section*.349}\protected@file@percent }
\newlabel{subsubsec:Spessore minimmo di una riga}{{1.7.1}{37}{Spessore minimmo di una riga}{section*.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Processi di allargamento delle righe}{38}{subsection.355}\protected@file@percent }
\newlabel{subsubsec:Processi di allargamento delle righe}{{1.7.2}{38}{Processi di allargamento delle righe}{subsection.355}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allargamento termico.}{38}{section*.356}\protected@file@percent }
\newlabel{subsubsec:Allargamento termico.}{{1.7.2}{38}{Allargamento termico}{section*.356}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allargamento per collisioni.}{39}{section*.370}\protected@file@percent }
\newlabel{subsubsec:Allargamento per collisioni.}{{1.7.2}{39}{Allargamento per collisioni}{section*.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Magnitudine}{39}{subsection.373}\protected@file@percent }
\newlabel{def:Magnitudine}{{7.3}{40}{Magnitudine}{defn.378}{}}
\pgfsyspdfmark {pgfid30}{3729359}{44880943}
\@writefile{toc}{\contentsline {subsubsection}{Stelle di riferimento: misure relative di intensità}{40}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di correzione per sistemi fotometrici.}{40}{section*.383}\protected@file@percent }
\newlabel{subsubsec:Parametri di correzione per sistemi fotometrici.}{{1.7.3}{40}{Parametri di correzione per sistemi fotometrici}{section*.383}{}}
\newlabel{def:Indice di colore}{{7.4}{41}{Parametri di correzione per sistemi fotometrici}{defn.395}{}}
\pgfsyspdfmark {pgfid32}{3729359}{46849727}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Significato dell indice di colore}}{41}{figure.397}\protected@file@percent }
\newlabel{fig:significato-dell-indice-di-colore}{{1.28}{41}{Significato dell indice di colore}{figure.397}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnitudine Bolemica.}{41}{section*.398}\protected@file@percent }
\newlabel{subsubsec:Magnitudine Bolometrica.}{{1.7.3}{41}{Magnitudine Bolemica}{section*.398}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnitudine Assoluta.}{41}{section*.400}\protected@file@percent }
\newlabel{subsubsec:Magnitudine assoluta.}{{1.7.3}{41}{Magnitudine Assoluta}{section*.400}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lezione 8}{42}{section.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Slide su studio delle righe spettrali.}{42}{subsection.406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lezione 9}{42}{section.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Trasporto di energia negli interni stellari.}{42}{subsection.408}\protected@file@percent }
\newlabel{subsec:Trasporto di energia negli interni stellari.}{{1.9.1}{42}{Trasporto di energia negli interni stellari}{subsection.408}{}}
\newlabel{eq:non-glob-eq}{{1.9.1}{42}{Trasporto di energia negli interni stellari}{equation.409}{}}
\newlabel{def:Coefficiente di assorbimento di Rosseland}{{9.1}{42}{Trasporto di energia negli interni stellari}{defn.418}{}}
\pgfsyspdfmark {pgfid34}{3729359}{3729359}
\pgfsyspdfmark {pgfid35}{3729359}{45447577}
\newlabel{fact:Equazione del flusso di energia radiativa dall'interno stellare}{{9.1}{43}{Trasporto di energia negli interni stellari}{fact.425}{}}
\pgfsyspdfmark {pgfid37}{3729359}{19972600}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Cammino libero medio di Rosseland}{43}{subsection.427}\protected@file@percent }
\newlabel{subsec:Cammino libero medio di Rosseland}{{1.9.2}{43}{Cammino libero medio di Rosseland}{subsection.427}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Moto dei fotoni all'interno di una stella.}{44}{subsection.430}\protected@file@percent }
\newlabel{subsec:Moto dei fotoni all'interno di una stella.}{{1.9.3}{44}{Moto dei fotoni all'interno di una stella}{subsection.430}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Equilibrio idrostatico della stella}{44}{subsection.436}\protected@file@percent }
\newlabel{subsec:Equilibrio idrostatico della stella}{{1.9.4}{44}{Equilibrio idrostatico della stella}{subsection.436}{}}
\newlabel{def:Stella}{{9.2}{44}{Equilibrio idrostatico della stella}{defn.437}{}}
\pgfsyspdfmark {pgfid39}{3729359}{13482584}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Descrizione euleriana di una stella}}{45}{figure.440}\protected@file@percent }
\newlabel{fig:descrizione-euleriana-di-una-stella}{{1.29}{45}{Descrizione euleriana di una stella}{figure.440}{}}
\newlabel{fact:Equazione di struttura stellare}{{9.2}{45}{Equilibrio idrostatico della stella}{fact.444}{}}
\pgfsyspdfmark {pgfid41}{3729359}{14889723}
\newlabel{fact:Equazione per l'equilibrio idrostatico}{{9.3}{46}{Equilibrio idrostatico della stella}{fact.451}{}}
\pgfsyspdfmark {pgfid43}{3729359}{40991544}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lezione 10}{46}{section.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Tempi scala dell'evoluzione stellare.}{46}{subsection.454}\protected@file@percent }
\newlabel{subsec:Equilibrio idrostatico stellare.}{{1.10.1}{46}{Tempi scala dell'evoluzione stellare}{subsection.454}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo scala di collasso}{46}{section*.456}\protected@file@percent }
\newlabel{subsubsec:Tempo scala di collasso}{{1.10.1}{46}{Tempo scala di collasso}{section*.456}{}}
\newlabel{def:Tempo di collasso gravitazionale}{{10.1}{46}{Tempo scala di collasso}{defn.459}{}}
\pgfsyspdfmark {pgfid45}{3729359}{11220531}
\@writefile{toc}{\contentsline {subsubsection}{Tempo scala di esplosione}{47}{section*.461}\protected@file@percent }
\newlabel{subsubsec:Tempo scala di esplosione}{{1.10.1}{47}{Tempo scala di esplosione}{section*.461}{}}
\newlabel{def:Tempo scala di esplosione}{{10.2}{47}{Tempo scala di esplosione}{defn.464}{}}
\pgfsyspdfmark {pgfid47}{3729359}{32401969}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Teorema del viriale per corpi autogravitanti.}{47}{subsection.469}\protected@file@percent }
\newlabel{subsec:Teorema del viriale per corpi autogravitanti.}{{1.10.2}{47}{Teorema del viriale per corpi autogravitanti}{subsection.469}{}}
\newlabel{fact:Teorema del Viriale}{{10.1}{48}{Teorema del viriale per corpi autogravitanti}{fact.476}{}}
\pgfsyspdfmark {pgfid49}{3729359}{34901382}
\@writefile{toc}{\contentsline {subsubsection}{Teorema del viriale per gas non relativistico}{48}{section*.478}\protected@file@percent }
\newlabel{subsubsec:Teorema del viriale per gas non relativistico}{{1.10.2}{48}{Teorema del viriale per gas non relativistico}{section*.478}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema del viriale per un gas relativistico}{48}{section*.481}\protected@file@percent }
\newlabel{subsubsec:Teorema del viriale per un gas relativistico}{{1.10.2}{48}{Teorema del viriale per un gas relativistico}{section*.481}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Energia e stabilità della stella}{48}{subsection.483}\protected@file@percent }
\newlabel{subsec:Energia e stabilità della stella}{{1.10.3}{48}{Energia e stabilità della stella}{subsection.483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Capacità termica negativa per una stella.}{49}{subsection.492}\protected@file@percent }
\newlabel{subsec:Capacità termica negativa per una stella.}{{1.10.4}{49}{Capacità termica negativa per una stella}{subsection.492}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Sviluppo di una stella.}{49}{subsection.495}\protected@file@percent }
\newlabel{subsec:Sviluppo di una stella.}{{1.10.5}{49}{Sviluppo di una stella}{subsection.495}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Stella con gas monoatomico all'interno}{50}{subsection.496}\protected@file@percent }
\newlabel{subsec:Stella con gas monoatomico all'interno}{{1.10.6}{50}{Stella con gas monoatomico all'interno}{subsection.496}{}}
\newlabel{def:Tempo scala di Kelvin-Helmotz}{{10.3}{50}{Stella con gas monoatomico all'interno}{defn.500}{}}
\pgfsyspdfmark {pgfid51}{3729359}{33634654}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lezione 11}{50}{section.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Energia delle stelle: dal sole a carbone alle reazioni termonucleari}{50}{subsection.506}\protected@file@percent }
\newlabel{subsec:Energia delle stelle: dal sole a carbone alle reazioni termonucleari}{{1.11.1}{50}{Energia delle stelle: dal sole a carbone alle reazioni termonucleari}{subsection.506}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Tempo scala nucleare.}{51}{subsection.510}\protected@file@percent }
\newlabel{subsec:Tempo scala nucleare.}{{1.11.2}{51}{Tempo scala nucleare}{subsection.510}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fase di combustione dell'idrogeno è la più duratura}{51}{section*.516}\protected@file@percent }
\newlabel{subsubsec:La fase di combustione dell'idrogeno è la più duratura}{{1.11.2}{51}{La fase di combustione dell'idrogeno è la più duratura}{section*.516}{}}
\@writefile{toc}{\contentsline {subsubsection}{Termostato stellare}{51}{section*.517}\protected@file@percent }
\newlabel{subsubsec:Termostato stellare}{{1.11.2}{51}{Termostato stellare}{section*.517}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Equazioni di struttura stellare.}{51}{subsection.518}\protected@file@percent }
\newlabel{subsec:Equazioni di struttura stellare.}{{1.11.3}{51}{Equazioni di struttura stellare}{subsection.518}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasorto di energia nella stella}{52}{section*.527}\protected@file@percent }
\newlabel{subsubsec:Trasorto di energia nella stella}{{1.11.3}{52}{Trasorto di energia nella stella}{section*.527}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valutazione dell'LTE}{53}{section*.532}\protected@file@percent }
\newlabel{subsubsec:Valutazione dell'LTE}{{1.11.3}{53}{Valutazione dell'LTE}{section*.532}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Flusso di energia trasportato dalla conduzione.}{53}{subsection.535}\protected@file@percent }
\newlabel{subsec:Flusso di energia trasportato dalla conduzione.}{{1.11.4}{53}{Flusso di energia trasportato dalla conduzione}{subsection.535}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lezione 12}{54}{section.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Moti convettivi nelle stelle.}{54}{subsection.544}\protected@file@percent }
\newlabel{subsec:Moti convettivi nelle stelle.}{{1.12.1}{54}{Moti convettivi nelle stelle}{subsection.544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Bolle di materia nella stella}}{54}{figure.545}\protected@file@percent }
\newlabel{fig:bolle-di-materia-nella-stella}{{1.30}{54}{Bolle di materia nella stella}{figure.545}{}}
\newlabel{fact:Condizione sulla convezione secondo il principio di Archimede.}{{12.1}{54}{Moti convettivi nelle stelle}{fact.549}{}}
\pgfsyspdfmark {pgfid53}{3729359}{4955526}
\newlabel{fact:Criterio di stabilità di Schwarschild}{{12.2}{55}{Moti convettivi nelle stelle}{fact.556}{}}
\pgfsyspdfmark {pgfid55}{3729359}{19344129}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Gradiente radiativo e gradiente adiabatico.}{56}{subsection.560}\protected@file@percent }
\newlabel{subsec:Gradiente radiativo e gradiente adiabatico.}{{1.12.2}{56}{Gradiente radiativo e gradiente adiabatico}{subsection.560}{}}
\newlabel{def:Gradiente radiativo}{{12.1}{56}{Gradiente radiativo e gradiente adiabatico}{defn.570}{}}
\pgfsyspdfmark {pgfid57}{3729359}{16767915}
\newlabel{def:Gradiente adiabatico}{{12.2}{56}{Gradiente radiativo e gradiente adiabatico}{defn.572}{}}
\pgfsyspdfmark {pgfid59}{3729359}{11493631}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Gradiente radiativo e luminosità.}{57}{subsection.579}\protected@file@percent }
\newlabel{subsec:Gradiente radiativo in funzione della luminosità.}{{1.12.3}{57}{Gradiente radiativo e luminosità}{subsection.579}{}}
\newlabel{eq:rottura-opacita}{{1.12.30}{57}{Gradiente radiativo e luminosità}{equation.582}{}}
\newlabel{eq:rottura-flusso}{{1.12.31}{57}{Gradiente radiativo e luminosità}{equation.583}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Mixing Length (o lunghezza media percorsa dalle bolle convettive.)}{58}{subsection.584}\protected@file@percent }
\newlabel{subsec:Mixing Length (o lunghezza media percorsa dalle bolle convettive.)}{{1.12.4}{58}{Mixing Length (o lunghezza media percorsa dalle bolle convettive.)}{subsection.584}{}}
\newlabel{def:Super adiabaticità}{{12.3}{58}{Mixing Length (o lunghezza media percorsa dalle bolle convettive.)}{defn.586}{}}
\pgfsyspdfmark {pgfid61}{3729359}{39674415}
\newlabel{eq:flusso-convettivo}{{1.12.42}{58}{Mixing Length (o lunghezza media percorsa dalle bolle convettive.)}{equation.596}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Core convettivi e inviluppi convettivi}{59}{subsection.603}\protected@file@percent }
\newlabel{subsec:Core convettivi e inviluppi convettivi}{{1.12.5}{59}{Core convettivi e inviluppi convettivi}{subsection.603}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inviluppo convettivo}{59}{section*.604}\protected@file@percent }
\newlabel{subsubsec:Inviluppo convettivo}{{1.12.5}{59}{Inviluppo convettivo}{section*.604}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core convettivo}{59}{section*.607}\protected@file@percent }
\newlabel{subsubsec:Core convettivo}{{1.12.5}{59}{Core convettivo}{section*.607}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Lezione 13}{60}{section.609}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Convezione e equilibrio idrostatico.}{60}{subsection.610}\protected@file@percent }
\newlabel{subsec:Convezione e equilibrio idrostatico.}{{1.13.1}{60}{Convezione e equilibrio idrostatico}{subsection.610}{}}
\newlabel{fact:Composizione chimica del core}{{13.1}{60}{Convezione e equilibrio idrostatico}{fact.614}{}}
\pgfsyspdfmark {pgfid63}{3729359}{25916757}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Equazioni di struttura stellare.}{60}{subsection.615}\protected@file@percent }
\newlabel{subsec:Equazioni di struttura stellare.}{{1.13.2}{60}{Equazioni di struttura stellare}{subsection.615}{}}
\newlabel{fact:Equazioni di struttura stellare}{{13.2}{60}{Equazioni di struttura stellare}{fact.616}{}}
\pgfsyspdfmark {pgfid65}{3729359}{12641204}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Equazione di stato}{61}{subsection.618}\protected@file@percent }
\newlabel{subsec:Equazione di stato}{{1.13.3}{61}{Equazione di stato}{subsection.618}{}}
\newlabel{fact:Relazione di gas completamene ionizzarp}{{13.3}{61}{Equazione di stato}{fact.628}{}}
\pgfsyspdfmark {pgfid67}{3729359}{5083627}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Tre casi di perdita di approssimazione di gas perfetto}{62}{subsection.634}\protected@file@percent }
\newlabel{subsec:Tre casi di perdita di approssimazione di gas perfetto}{{1.13.4}{62}{Tre casi di perdita di approssimazione di gas perfetto}{subsection.634}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gas quantistico}{62}{section*.638}\protected@file@percent }
\newlabel{subsubsec:Gas quantistico}{{1.13.4}{62}{Gas quantistico}{section*.638}{}}
\@writefile{toc}{\contentsline {paragraph}{Centro del sole}{63}{section*.642}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gigante rossa}{63}{section*.645}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nana bianca}{63}{section*.647}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas relativistico}{63}{section*.651}\protected@file@percent }
\newlabel{subsubsec:Gas relativistico}{{1.13.4}{63}{Gas relativistico}{section*.651}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso di gas non degenere}{63}{section*.652}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso di gas degenere}{63}{section*.653}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi numerici}{64}{section*.657}\protected@file@percent }
\newlabel{subsubsec:Esempi numerici}{{1.13.4}{64}{Esempi numerici}{section*.657}{}}
\@writefile{toc}{\contentsline {paragraph}{Gigante rossa}{64}{section*.658}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nana bianca}{64}{section*.659}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas perfetto (interazioni)}{64}{section*.661}\protected@file@percent }
\newlabel{subsubsec:Gas perfetto (interazioni)}{{1.13.4}{64}{Gas perfetto (interazioni)}{section*.661}{}}
\@writefile{toc}{\contentsline {paragraph}{Sole}{64}{section*.669}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gigante rossa}{64}{section*.670}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nana bianca}{65}{section*.671}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Lezione 14}{65}{section.672}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Calcolo della opacità radiativa.}{65}{subsection.673}\protected@file@percent }
\newlabel{sub:Calcolo della opacità radiativa.}{{1.14.1}{65}{Calcolo della opacità radiativa}{subsection.673}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Profilo della opacità in funzione della temperatura per vari $\rho $.}}{66}{figure.681}\protected@file@percent }
\newlabel{fig:figures-Opacità-profilo-png}{{1.31}{66}{Profilo della opacità in funzione della temperatura per vari $\rho $}{figure.681}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Contributo dovuto alle reazioni nucleari.}{68}{subsection.702}\protected@file@percent }
\newlabel{sub:Contributo dovuto alle reazioni nucleari.}{{1.14.2}{68}{Contributo dovuto alle reazioni nucleari}{subsection.702}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Lezione 15}{68}{section.703}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Reazioni nucleari di fusione.}{68}{subsection.704}\protected@file@percent }
\newlabel{sub:Reazioni nucleari di fusione.}{{1.15.1}{68}{Reazioni nucleari di fusione}{subsection.704}{}}
\newlabel{fig:figures-Probabilità-relativa-S-png}{{1.15.1}{71}{Reazioni nucleari di fusione}{equation.732}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Lezione 16}{73}{section.752}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Riassunto sui processi di evoluzione stellare}{75}{subsection.769}\protected@file@percent }
\newlabel{sub:Riassunto sui processi di evoluzione stellare}{{1.16.1}{75}{Riassunto sui processi di evoluzione stellare}{subsection.769}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Catena p-p.}{75}{subsection.770}\protected@file@percent }
\newlabel{sub:Catena p-p.}{{1.16.2}{75}{Catena p-p}{subsection.770}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Ciclo CN-N0}{77}{subsection.785}\protected@file@percent }
\newlabel{sub:Ciclo CN-NO}{{1.16.3}{77}{Ciclo CN-N0}{subsection.785}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Catene}}{78}{figure.803}\protected@file@percent }
\newlabel{fig:fi}{{1.32}{78}{Catene}{figure.803}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Lezione 17}{79}{section.804}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Lezione 18}{81}{section.818}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Neutrini}{81}{subsection.819}\protected@file@percent }
\newlabel{sub:Neutrini}{{1.18.1}{81}{Neutrini}{subsection.819}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Relazioni di scala tra grandezze stellari.}{81}{subsection.824}\protected@file@percent }
\newlabel{sub:Relazioni di scala tra grandezze stellari.}{{1.18.2}{81}{Relazioni di scala tra grandezze stellari}{subsection.824}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Stelle sulla sequenza principale}}{82}{figure.833}\protected@file@percent }
\newlabel{fig:stelle-sulla-sequenza-principale}{{1.33}{82}{Stelle sulla sequenza principale}{figure.833}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Cenni all'evoluzione stellare}{83}{subsection.835}\protected@file@percent }
\newlabel{sub:Cenni all'evoluzione stellare}{{1.18.3}{83}{Cenni all'evoluzione stellare}{subsection.835}{}}
