\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e Trasporto Radiativo}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 1}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduzione}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libro di testo}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomenti del corso}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Osservazione del cielo}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrofisica}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione della radiazione elettromagnetica}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lotta contro l'oscurit\IeC {\`a}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diffrazione e Seeing}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telescopi sempre pi\IeC {\`u} grandi}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffrazione}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffrazione da una fenditura}}{3}{figure.14}\protected@file@percent }
\newlabel{fig:diffrazione-da-una-fenditura}{{1.1}{3}{Diffrazione da una fenditura}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Diffrazione al telescopio per due stelle al variare della risoluzione angolare.}}{3}{figure.15}\protected@file@percent }
\newlabel{fig:diffraction}{{1.2}{3}{\scriptsize Diffrazione al telescopio per due stelle al variare della risoluzione angolare}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  A destra un possibile effetto sui fronti d'onda che attraversano l'atmosfera e a sinistra il risultato sulla stella agli occhi del telescopio, l'immagine risulta allargata e distorta.}}{4}{figure.17}\protected@file@percent }
\newlabel{fig:figures-seeing-png}{{1.3}{4}{\scriptsize A destra un possibile effetto sui fronti d'onda che attraversano l'atmosfera e a sinistra il risultato sulla stella agli occhi del telescopio, l'immagine risulta allargata e distorta}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Lunghezza d'onda per cui oggi si ha la massima risoluzione angolare}{4}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Immagine del buco nero raccolta nel 2019}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:figures-buconeroimmagine-jpg}{{1.4}{4}{Immagine del buco nero raccolta nel 2019}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Massa del sole}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Distanze e metodo della parallasse}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo della parallasse}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Metodo della parallasse: la stella risulta in diversi punti del cielo a seconda della posizione della terra.}}{5}{figure.24}\protected@file@percent }
\newlabel{fig:metodo-della-parallasse}{{1.5}{5}{\scriptsize Metodo della parallasse: la stella risulta in diversi punti del cielo a seconda della posizione della terra}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rendering della via lattea vista dall'esterno.}}{6}{figure.26}\protected@file@percent }
\newlabel{fig:figures-vialattea-jpeg}{{1.6}{6}{Rendering della via lattea vista dall'esterno}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Scale dell'universo, il disegno \IeC {\`e} schematico e non \IeC {\`e} ovviamente in scala.}}{6}{figure.27}\protected@file@percent }
\newlabel{fig:scale-dell'universo}{{1.7}{6}{\scriptsize Scale dell'universo, il disegno è schematico e non è ovviamente in scala}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Scale temporali dell'universo}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Luminosit\IeC {\`a} intrinseca, Candele campioni ed introduzione al trasporto radiativo}{7}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Propagazione della radiazione}}{7}{figure.30}\protected@file@percent }
\newlabel{fig:propagazione-della-radiazione}{{1.8}{7}{Propagazione della radiazione}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Figura per introdurre l'intensit\IeC {\`a} specifica}}{7}{figure.32}\protected@file@percent }
\newlabel{fig:figura-per-introdurre-lintensit-specifica}{{1.9}{7}{Figura per introdurre l'intensità specifica}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lezione 2}{8}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Figura per introdurre l'intensit\IeC {\`a} specifica}}{8}{figure.34}\protected@file@percent }
\newlabel{fig:figura-per-introdurre-lintensit-specifica}{{1.10}{8}{Figura per introdurre l'intensità specifica}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Momenti dell'intensit\IeC {\`a} $I_{\nu }$}{8}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flusso}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densit\IeC {\`a} di energia irraggiata}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pressione}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensit\IeC {\`a} specifica media sull'angolo.}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momenti dell'intensit\IeC {\`a}}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propagazione di un fascio nel vuoto.}{10}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Sistema in cui osservo la radiazione da una sorgente.}}{10}{figure.46}\protected@file@percent }
\newlabel{fig:brillanza-costante}{{1.11}{10}{\scriptsize Sistema in cui osservo la radiazione da una sorgente}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio classico}{11}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Esempio sulla conservazione della brillanza}}{12}{figure.49}\protected@file@percent }
\newlabel{fig:esempio-su-conservazione-della-brillanza}{{1.12}{12}{Esempio sulla conservazione della brillanza}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Propagazione della radiazione in un mezzo}{12}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Radiazione in un mezzo}}{12}{figure.52}\protected@file@percent }
\newlabel{fig:radiazione-in-un-mezzo}{{1.13}{12}{Radiazione in un mezzo}{figure.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi di processi di emissione o di assotbimento}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinzione tra processi di emissione e di assorbimento}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Equazione del trasporto: processi di interazione radiazione materia}{13}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emissione}{13}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Elemento di volume del mezzo}}{13}{figure.60}\protected@file@percent }
\newlabel{fig:elemento-di-volume-del-mezzo}{{1.14}{13}{Elemento di volume del mezzo}{figure.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Assorbimento}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scattering}{14}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione finale con tutti i termini}{15}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lezione 3}{15}{section.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Elemento infinitesimo di materiale attraversato.}}{15}{figure.66}\protected@file@percent }
\newlabel{fig:dimostrazione-sigma-nu}{{1.15}{15}{\scriptsize Elemento infinitesimo di materiale attraversato}{figure.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Mezzo in grado di emettere ma non di assorbire}{16}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Mezzo in grado di assorbire ma non di emettere}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serie dell'atomo di idrogeno}{17}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Serie spettrale dell'idrogeno}}{17}{figure.70}\protected@file@percent }
\newlabel{fig:-figures-serie_idrogeno-png}{{1.16}{17}{\scriptsize Serie spettrale dell'idrogeno}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Radiazione attraverso una nube interstellare}{18}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima del numero di atomi nell'universo}{19}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Immagine di una nebulosa nel visibile (modificata per accentuare la nitidezza).}}{19}{figure.74}\protected@file@percent }
\newlabel{fig:figures-veil-nebula-png}{{1.17}{19}{\scriptsize Immagine di una nebulosa nel visibile (modificata per accentuare la nitidezza)}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Soluzione analitica all'equazione del trasporto stazionaria.}{19}{subsection.75}\protected@file@percent }
\newlabel{def:Funzione sorgente}{{3.1}{19}{Soluzione analitica all'equazione del trasporto stazionaria}{defn.76}{}}
\pgfsyspdfmark {pgfid2}{3729359}{3729359}
\newlabel{fact:Soluzione formale all'equazione del trasporto}{{3.1}{20}{Soluzione analitica all'equazione del trasporto stazionaria}{fact.77}{}}
\pgfsyspdfmark {pgfid4}{3729359}{23609359}
\@writefile{toc}{\contentsline {paragraph}{Esempio: mezzo omogeneo.}{20}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Sostituzione dei fotoni in un mezzo otticamente spesso.}}{21}{figure.80}\protected@file@percent }
\newlabel{fig:soluzione-all-equazione-del-trasporto-per-mezzo-otticamente-spesso}{{1.18}{21}{\scriptsize Sostituzione dei fotoni in un mezzo otticamente spesso}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Montagne lontane che acquistano il colore del cielo fino a dissolversi con esso.}}{21}{figure.81}\protected@file@percent }
\newlabel{fig:figures-farmountain-jpg}{{1.19}{21}{\scriptsize Montagne lontane che acquistano il colore del cielo fino a dissolversi con esso}{figure.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Mezzo omogeneo senza retroilluminazione}{21}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mezzo otticamente sottile}{21}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mezzo otticamente spesso}{22}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lezione 4}{22}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scoperta delle righe}{22}{subsection.87}\protected@file@percent }
